<!DOCTYPE html>
<html>
<head>
	<title>Warhammer 40000</title>
	<style>
		@font-face {
			font-family: 'RomanCaps';
			src: url('Fonts/Roman_SD-webfont.woff') format('woff'), url('Fonts/Roman_SD-webfont.svg#roman_sdregular') format('svg');
			font-weight: normal;
			font-style: normal;
		}

		body {
			background-image: url('Images/background.jpg');
			background-size: cover;
			margin: 0;
			text-align: left;
		}

		header {
			background-image: url('Images/header.jpg');
			background-size: cover;
			height: 50px;
		}

		nav img {
			margin: 5px 50px;
		}

		nav div {
			float: right;
			padding: 15px 50px;
			color: #ccc;
			font-size: 16px;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			font-weight: bold;
		}

		article {
			margin: 0 50px;
			width: 100%;
			overflow: hidden;
		}

		h1 {
			color: #222;
			font-family: RomanCaps;
			font-size: 28px;
			letter-spacing: 1px;
			line-height: 28px;
			margin: 10px auto;
		}

		.button {
			display: inline-block;
			margin: 0;
			padding: 15px;
			background-color: #DA951B;
			color: #000;
			font-family: Roboto, 'Segoe UI', Arial, Helvetica, sans-serif;
			font-size: 14pt;
			text-decoration: none;
		}

			.button:hover {
				background-color: #F4C237;
			}

		.disclaimer {
			margin: 50px;
			padding: 15px;
			border: 1px #444 solid;
			font-size: 14px;
			font-family: serif;
			color: #333;
		}
	</style>
</head>
<body>
	<header>
		<nav>
			<a href="/Warhammer/">
				<img src="Images/logo.png" height="40" width="379" border="0" alt="Warhammer 40000" title="" /></a>
		</nav>
	</header>
	<article>
		<br />
		<br />
		<br />
		<br />
		<a class="button" href="Imperium.html">Explore the hierarchy of the Imperium of Man through its insignia</a>
	</article>
	<div class="disclaimer">
		This site is completely <strong>unofficial</strong> and in no way endorsed by Games Workshop Limited. All names, trademarks, and images are copyright their respective owners.
	</div>
</body>
</html>
